<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Ra One | Balan S.P - My First HTML 5 Game</title>
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="description" content="Balan S.P, Webdesigner, HTML5, PHP, Programmer, Banglore, @Balan Slevarajan Poo" />
<meta name="keywords" content="Balan S.P, Banglore" />
<meta name="robots" content="index,follow" />
<meta name="author" content="Balan S.P" />
<meta name="geo.placename" content="Electronic City Phase II,Banglore, India">
<link rel="author" href="https://plus.google.com/108292393977305977179"/>

<link rel="icon"  href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<meta property="og:url" content="http://www.balsoft.in" />
<meta property="og:image" content="http://www.balsoft.in/balsoft.jpg" />
<meta property="og:title" content="Balan's personal website" />
<meta property="og:site_name" content="www.balsoft.in" />
<meta property="og:description" content="Hi i am Balan S.P a front-end web developer from a place near to Kanyakumari, working as Technology Anayst at Infosys Banglore and i like web designing..." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_us" />

<style>
	body {background: url("images/bg.jpg") no-repeat scroll center 0 #000000; font-family: Arial, Helvetica, sans-serif;font-size: 12px;min-width: 1000px;}
	article,aside,footer,header,main,nav,section,menu {display: block;}
	img {border: 0;}
	.main{width:900px; border: solid 1px #049ff3; margin:0 auto;}
	.roneHolder{width:460;}
	.cf:after{content:".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
	.gone{float:left; width:460px;}
	.logo{float:left; width:336px;}
	.button {
	
	display:block;
	text-decoration:none;
	background-color: #049FF3;
    color: #FFF;
    text-align: center;
    width: 160px;
	padding:10px;
	font-size:18px;
	border-radius:6px;
	box-shadow: 10px 10px 5px #000;
	text-shadow: 0 2px 2px #000;
	font-weight:bold;
	cursor:pointer;
}
	.playHolder{margin:150px 50px;}
	.keys{margin-left:25px;}
	.keys img{ float:left; width:127px}
	.intro{width:440px; float:left;}
	.title{margin-top:50px}
	.thanks{color:#8a8a8a; width:200px; float:right;margin-top:100px}
</style>
</head>

<body>
	<section class="main cf">
		<div class="gone">
			<img src="images/gone-big.png" width="460" height="613" alt="Gone" title="Gone"/>
		</div>
		<div class="intro">
			<div>
				<img class="title" src="images/title.png" width="336" height="125" alt="Logo" title="Logo"/>
			</div>
			<div class="playHolder">
				<a href="game.html" class="button">Play now</a>
			</div>
			<div class="keys cf">
				<img src="images/keys.png" width="127" height="124" alt="Keys" title="Keys"/>
				<div class="thanks">Thanks for visiting my website.</div>
			</div>
		</div>
		
	</section>
</body>
</html>